AUTH_TOKEN= stickypuch
MY_NUMBER = 919440473900
REMOVE_BG_API_KEY = AQpAYuqEHhCZaKtkWYoyfUgg
GEMINI_API_KEY = AIzaSyBrgMO9zOZq_WkDzwqE5FHRuBwoWTZNuts
OPENAI_API_KEY = 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